<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Poppins";
            background-color: #333;
        }

        .menu-indicator {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .menu-indicator {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="menu-indicator">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Prject</a>
        <a href="">Contact</a>
        <a class="indicator"></a>
    </div>
</body>

</html>