<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            flex-direction: column;
        }

        #toast {
            position: fixed;
            top: 32px;
            right: 32px;
        }

        .toast {
            height: 100px;
            width: 500px;
            min-width: 400px;
            background: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 8px solid;
            padding: 0px 20px;
            border-radius: 6px;
            box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.2);
            /* transition: all 0.4s ease-in; */
        }

        @keyframes showToast {
            0% {
                opacity: 0.3;
                transform: translateX(calc(100% + 32px));
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes hideToast {
            100% {
                opacity: 0;
                transform: translateX(calc(100% + 32px));
            }
        }

        .toast+.toast {
            margin-top: 20px;
        }

        .toast--success {
            border-color: #47d864;
        }

        .toast--success .toast__icon,
        .toast--success .toast__close {
            color: #47d864;
        }

        .toast--info {
            border-color: #2f86eb;
        }

        .toast--info .toast__icon,
        .toast--info .toast__close {
            color: #2f86eb;
        }

        .toast--warning {
            border-color: #ffc021;
        }

        .toast--warning .toast__icon,
        .toast--warning .toast__close {
            color: #ffc021;
        }

        .toast--error {
            border-color: #ff623d;
        }

        .toast--error .toast__icon,
        .toast--error .toast__close {
            color: #ff623d;
        }

        .toast__icon {
            font-size: 26px;
        }

        .toast__body {
            flex-grow: 1;
            padding: 0 20px;
        }

        .toast__body h3 {
            color: #222;
        }

        .toast__body p {
            color: #888;
            margin-top: 10px;
            line-height: 1.5px;
        }

        .toast__close {
            font-size: 26px;
            color: #888;
            opacity: 0.6;
            transition: 0.3s;
            cursor: pointer;
        }

        .toast__close:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div id="toast">
        <!-- <div class="toast toast--success">
            <div class="toast__icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="toast__body">
                <h3 class="toast__title">
                    Success
                </h3>
                <p class="toast__message">
                    TEst messagedddddddddddddd
                </p>
            </div>
            <div class="toast__close">
                <i class="fas fa-times"></i>
            </div>
        </div> -->
    </div>

    <div>
        <button onclick="showSuccess()" class="bt">b1</button>
        <button onclick="showError()" class=" b2">b2</button>
    </div>

    <script>
        const icons = {
            success: "fas fa-check-circle",
            info: "fas fa-info-circle",
            warning: "fas fa-exclamation-circle",
            error: "fas fa-exclamation-circle"
        };

        function toast({
            title = "",
            message = "",
            type = "success",
            duration = 5000
        }) {
            var eToastContainer = document.querySelector("#toast");
            var eToast = document.createElement("div");

            var remove = setTimeout(() => {
                eToastContainer.removeChild(eToast);
            }, duration + 2000)

            eToast.onclick = e => {
                console.log(e);
                if (e.target.closest(".toast__close")) {
                    eToastContainer.removeChild(eToast);
                    clearTimeout(remove);
                }
            }


            eToast.classList.add("toast", `toast--${type}`);
            var delay = (duration / 1000).toFixed(2);

            eToast.style.animation = `showToast ease-in 0.4s, hideToast ease-out 0.6s ${delay}s forwards`;

            console.log(eToast)
            eToast.innerHTML = `
                <div class="toast__icon">
                    <i class="${icons[type]}"></i>
                </div>
                <div class="toast__body">
                    <h3>
                        ${title}
                    </h3>
                    <p>
                        ${message}
                    </p>
                </div>
                <div class="toast__close">
                    <i class="fas fa-times"></i>
                </div> 
            `;
            eToastContainer.appendChild(eToast);

        }

        function showSuccess() {
            toast({
                title: "Thành công!",
                message: "Bạn đã đăng ký thành công tài khoản tại F8.",
                type: "info",
                duration: 5000
            })
        }

        function showError() {
            toast({
                title: "Co' loi~!",
                message: "Bạn đã đăng ký loi~ tài khoản tại F8.",
                type: "error",
                duration: 5000
            })
        }

    </script>
</body>

</html>